cpool.driver=com.mysql.jdbc.Driver
cpool.url=jdbc:mysql://localhost:3306/beauty
cpool.username=root
cpool.password=123456
cpool.checkoutTimeout=5000
cpool.minPoolSize=5
cpool.maxPoolSize=20
cpool.maxIdleTime=36000
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=5
cpool.acquireRetryAttempts=0
cpool.acquireRetryDelay=1000
